﻿global using Microsoft.AspNetCore.Mvc;
global using System.Threading.Tasks;
global using System.Collections.Generic;
global using ChatObject.Request;
global using ChatObject.Response;
global using IBM.Watson.Assistant.v2.Model;
global using System;
global using middleware2.Componentes;
global using System.Net.Http;
global using System.Net.Http.Headers;
global using System.Text.Json;
global using System.Text;
global using Microsoft.Extensions.Caching.Distributed;
global using Microsoft.Extensions.Configuration;
global using Microsoft.Extensions.Logging;
global using middleware2.Repositorios;
global using Microsoft.AspNetCore.Builder;
global using Microsoft.AspNetCore.Hosting;
global using Microsoft.AspNetCore.Http;
global using Microsoft.AspNetCore.HttpsPolicy;
global using Microsoft.Extensions.DependencyInjection;
global using Microsoft.Extensions.Hosting;
global using System.Linq;